/* VARIABLES 
======================== */
$green: 		#63c278;
$orange: 		#ffc483;
$blue: 			#6ecbdc;
$red: 			#ff6c5d;
$purple: 		#9f7fff;

$grey: 			#8c98a8;
$bg: 			#ffffff;
$dark-txt: 		#565055;
$stripe: 		#f7f7f7;
$light-txt: 	#c0c7d2;

$font: 			'Open Sans', sans-serif;
$font-size: 	1.2em;

/* MIXIN 
======================== */
@mixin transition($x){
	-webkit-transition: all $x ease;
	-moz-transition: all $x ease;
	-ms-transition: all $x ease;
	-o-transition: all $x ease;
	transition: all $x ease;
}
@mixin translate($x, $y){
	-webkit-transform: translate($x, $y);
	-moz-transform: translate($x, $y);
	-ms-transform: translate($x, $y);
	-o-transform: translate($x, $y);
	transform: translate($x, $y);
}
@mixin border-radius($x){
	-webkit-border-radius: $x;
	-moz-border-radius: $x;
	-ms-border-radius: $x;
	-o-border-radius: $x;
	border-radius: $x;
}

/* MAIN 
======================== */
body{
	font-size: $font-size;
	font-family: $font;
}
.flexbox{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-webkit-box-direction: normal;
	-moz-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}

.blue 		{color:$blue !important;}
.green 		{color:$green !important;}
.orange		{color: $orange !important;}
.red		{color:$red !important;}
.purple 	{color:$purple !important;}

.bg-blue 	{color: #fff; background: $blue;}
.bg-green 	{color: #fff; background: $green;}
.bg-orange 	{color: #fff; background: $orange;}
.bg-red 	{color: #fff; background: $red;}
.bg-purple 	{color: #fff; background: $purple;}

.green-btn{
	background: $green;
	color: #fff;
}

.err-message{
	position: absolute;
	top: 0;
	width: 100%;
	padding: 20px 50px;
	z-index: 99;
	background: $red;
	color: #fff;
}
.suc-message{
	position: absolute;
	top: 0;
	width: 100%;
	padding: 20px 50px;
	z-index: 99;
	background: $green;
	color: #fff;	
}


/* HEADER 
======================== */
header{
	padding: 10px 20px;
	font-size: 1.2em;
	border-bottom: 1px solid $stripe;

	.date{
		padding-top: 15px;
		width: 40%;
		font-weight: 300;

		i{
			color: $green;
			margin-right: 10px;
		}
		span{
			color: $grey;
		}
	}

	.logs{
		width: 60%;

		ul{
			margin-top: 8px;
			padding: 0;
			list-style-type: none;
			justify-content: flex-end;

			li{
				&:first-child{
					padding-top: 6px;
					margin-right: 25px;
					span{
						background: $red;
						color: #fff;
						padding: 3px 8px;
						@include border-radius(50%);
					}
					i{
						color: $grey;
					}
				}
				&:nth-child(2){
					margin-right: 5px;
				}
			}
		}
	}
}

/* SIDEBAR 
======================== */
.user{
	padding: 15px 20px;

	.options{
		justify-content: space-between;
		font-size: 1.4em;

		a 		{color: $light-txt;}
	}
	.profile{
		margin-top: 15px;
		text-align: center;

		img{
			width: 100px;
			@include border-radius(50%);
		}

		strong{
			margin-top: 10px;
			margin-bottom: 5px;
			display: block;
			font-size: 1.5em;
		}

		p 		{color: $light-txt;}
	}
}

.search 		{padding: 5px 20px;}
.home-avatar{
	margin: 0 auto;
	width: 100px;
	height: 100px;
	@include border-radius(50%);
	background-size: cover !important;
	background-position: top center !important;
}
.prof-picture{
	margin-right: 15px;
	width: 125px;
	height: 125px;
	background-size: cover !important;
	background-position: top center !important;
}
.thumb-avatar{
	width: 60px;
	height: 60px;
	diplay: inline-block;
	margin-right: 20px;
	float: left;
	@include border-radius(50%);
	background-size: cover !important;
	background-position: top center !important;
}
.menu{
	margin-top: 20px;

	a{
		color: $dark-txt;
		display: block;
		text-decoration: none;
			padding: 15px 15px;
	}

	h5{
		margin-top: 50px;
		padding-left: 30px;
		color: $dark-txt;
		font-weight: 600;
	}

	ul{
		margin: 0;
		padding: 5px 20px;
		list-style-type: none;

		li{
			font-size: 1.2em;
			@include border-radius(3px);
			@include transition(.4s);

			i{margin-right: 10px;}

			&:hover{
				background: $green;
				a,i 	{color: #fff;}
			}

			&:first-child:hover{
				background: none;
				a, i 		{color: $blue;}
			}
		}
	}
}

/* CONTENT 
======================== */
.sidebar{
	position: fixed;
	background: $bg;
	height: 100%;
	width: 20%;
	border-right: 1px solid $stripe;
}
.content{
	background: $bg;
	margin-left: 20%;
	width: 80%;
}
.list{
	width: 80%;

	.todo-list{
		padding: 0;
		margin: 0;

		li{
			padding: 20px 10px;
			border-bottom: 1px solid $stripe;
			justify-content: space-between;
			@include transition(0.4s);

			.single-task{
				width: 80%;

				img{
					margin-right: 20px;
					float: left;
					@include border-radius(50%);
					width: 60px;
				}
				p{
					margin-top: 2px;
				}
				a{
					text-decoration: none;
					color: #000;
				}
				strong{
					font-size: 1.2em;
				}
				span{
					display: block;
					color: $grey;
					font-weight: 300;
				}
				label{
					padding: 5px 10px;
					margin-left: 10px;
					text-transform: uppercase;
					@include border-radius(5px);
				}
			}
			.checker{
				align-self: center;
				
				input{
					font-size: 8em;
				}
			}

			&:hover{
				background: lighten($grey, 35%);
			}
		}
	}
}
.members{
	border-left: 1px solid $stripe;
	width: 16%;
	position: fixed;
	right: 0;
	height: 100%;
	padding-top: 20px;
	
	.view_all{
		display: block;
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
		color: $blue;
		font-size: 1.1em;
	}

	ul{
		margin-top: 15px;
		list-style-type: none;
		padding: 0;

		li{
			padding: 10px 15px;
			@extend .flexbox;
			justify-content: space-between;
		}
		img{
			width: 50px;
			height: 50px;
			@include border-radius(50%);
		}
		p{
			width: 60%;
			padding-top: 5px;
		}
		strong{
			display: block;
		}
		span{
			color: $grey;
			font-style: italic;
		}
		a{
			padding-top: 12px;
			font-size: 1.3em;
			color: $grey;
		}
	}
}
.member-list{
	padding: 50px;

	ul{
		list-style-type: none;
		padding: 0;

		li{
			margin-bottom: 10px;

			img{
				margin-right: 10px;
			}

			strong{
				font-size: 1.2em;
				display: block;
			}
			span{
				color: $grey;
				display: block;
			}
			select{
				margin-top: 10px;
				width: 150px;
			}
		}
	}
}
.login-title{
	margin-top: 100px;
	text-align: center;
}
.login{
	position: absolute;
	left: 50%;
	top: 50%;
	@include translate(-50%,-50%);
	width: 30%;
	text-align: center;
	

	h2{
		margin-bottom: 35px;
	}

	.login-form{
		.input-group{
			margin-bottom: 10px;
		}
		input{
			border-radius: 0 !important;
		}
		a{
			margin-top: 5px;
			color: $blue;
			float: left;
		}
	}
}
.edit{	
	padding: 30px 50px;
	width: 100%;

	h2{
		margin-bottom: 50px;
	}

	input[type="file"]{
		padding: 8px 15px;
	}

	.remove-list{
		list-style-type: none;
		padding: 0;

		li{
			padding: 5px 0;
			font-size: 1.2em;

			.delete{
				margin-left: 10px;
				color: red;
			}
		}
	}
}
.add_project{
	padding: 30px 50px;
	flex-wrap: wrap;

	h2{
		margin-bottom: 30px;
		width: 100%;

		em{
			font-size: 0.6em;
		}
	}
	form{
		width: 60%;

		.form-group{
			margin: 5px 0;
		}
	}
}
.single_project{
	padding: 30px 50px;
	flex-wrap: wrap;
	flex-direction: column;

	h6 	{color: $grey;}
	strong{
		label{
			font-weight: 400;

			&::before{
				content: ' - ';
				margin-left: 5px;
			}
		}
	}

	p{
		margin-top: 10px;
		font-size: 1.2em;
		width: 60%;
	}

}
.comments{
	padding: 25px 50px;
	flex-direction: column;

	form{
		width: 60%;

		textarea{
			margin-top: 20px;
			margin-bottom: 10px;
		}
	}

	.reaction-list{
		list-style-type: none;
		padding: 0;
		margin-top: 20px;
		width: 60%;

		li{
			padding: 10px 0;
			border-bottom: 1px solid darken($stripe, 10%);

			p{
				color: $grey;
				font-size: 1.1em;
				margin: 0;
			}

			&:last-child{
				border-bottom: 0;
			}
		}
	}
}

.werkuren{
	border: 1px solid lime;
	padding: 50px;
}

.single-list{
	ul{
		padding: 0;
		width: 100%;

		li{
			justify-content: space-between;
			padding: 10px 25px;

			strong{
				color: #333;
				font-weight: 700;
				font-size: 1.2em;
			}
			label{
				padding: 5px 10px;
				margin-left: 10px;
				text-transform: uppercase;
				@include border-radius(5px);
			}
			span{
				display: block;
				color: $grey;
				font-weight: 300;
			}

			&:hover{
				background: lighten($grey, 35%);
			}
		}
	}

	.checker{
		padding-top: 15px;
	}
}

.pub-user{	
	.main-profile{
		margin-top: 30px;
		margin-bottom: 30px;
		margin-left: 50px;
		width: 40%;
		flex-wrap: wrap;

		.pic{
			margin-right: 15px;
			width: 100px;
			height: 100px;
			background-size: cover !important;
			background-position: top center !important;
		}
		.info 	{width: 75%;}
		h2{
			font-size: 2em;
			font-weight: 700;
			margin-top: 5px;
			width: 100%;

			span{
				font-weight: 300;
				font-size: 0.6em;
				font-style: italic;
				margin-left: 10px;
			}
		}
		p{
			margin: 2px 0;
			color: $grey;

			&.type{
				text-transform: uppercase;
				font-style: italic;
			}
		}
	}

	h4{
		display: inline-block;
		margin-left: 50px;
	}

	.empty-list{
		margin: 50px;
		padding: 20px 35px;
		color: #fff;
		display: inline-block;
		background: $purple;
		border: 1px solid darken($purple, 10%);
	}

	.public-lists{
		margin-left: 50px;
		list-style-type: none;
		padding: 0;
		width: 40%;
		
		li{
			position: relative;
			display: block;
			padding: 10px 30px;
			background: lighten($grey, 30%);
			border: 1px solid lighten($grey, 20%);
		}

		h5{
			font-weight: 700;
		}
		.nfollow{
			position: absolute;
			display: inline-block;
			top: 30px;
			right: 20px;
			padding: 5px 10px;
			font-style: italic;
			color: $grey;
		}
	}
}

/* FOOTER 
======================== */

/* RESPONSIVE 
======================== */

/* ANIMATION 
======================== */