/* VARIABLES 
======================== */
/* MIXIN 
======================== */
/* MAIN 
======================== */
body {
  font-size: 1.2em;
  font-family: "Open Sans", sans-serif;
}

.flexbox, .members ul li {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.blue {
  color: #6ecbdc !important;
}

.green {
  color: #63c278 !important;
}

.orange {
  color: #ffc483 !important;
}

.red {
  color: #ff6c5d !important;
}

.purple {
  color: #9f7fff !important;
}

.bg-blue {
  color: #fff;
  background: #6ecbdc;
}

.bg-green {
  color: #fff;
  background: #63c278;
}

.bg-orange {
  color: #fff;
  background: #ffc483;
}

.bg-red {
  color: #fff;
  background: #ff6c5d;
}

.bg-purple {
  color: #fff;
  background: #9f7fff;
}

.green-btn {
  background: #63c278;
  color: #fff;
}

.err-message {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 20px 50px;
  z-index: 99;
  background: #ff6c5d;
  color: #fff;
}

.suc-message {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 20px 50px;
  z-index: 99;
  background: #63c278;
  color: #fff;
}

/* HEADER 
======================== */
header {
  padding: 10px 20px;
  font-size: 1.2em;
  border-bottom: 1px solid #f7f7f7;
}
header .date {
  padding-top: 15px;
  width: 40%;
  font-weight: 300;
}
header .date i {
  color: #63c278;
  margin-right: 10px;
}
header .date span {
  color: #8c98a8;
}
header .logs {
  width: 60%;
}
header .logs ul {
  margin-top: 8px;
  padding: 0;
  list-style-type: none;
  justify-content: flex-end;
}
header .logs ul li:first-child {
  padding-top: 6px;
  margin-right: 25px;
}
header .logs ul li:first-child span {
  background: #ff6c5d;
  color: #fff;
  padding: 3px 8px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
header .logs ul li:first-child i {
  color: #8c98a8;
}
header .logs ul li:nth-child(2) {
  margin-right: 5px;
}

/* SIDEBAR 
======================== */
.user {
  padding: 15px 20px;
}
.user .options {
  justify-content: space-between;
  font-size: 1.4em;
}
.user .options a {
  color: #c0c7d2;
}
.user .profile {
  margin-top: 15px;
  text-align: center;
}
.user .profile img {
  width: 100px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.user .profile strong {
  margin-top: 10px;
  margin-bottom: 5px;
  display: block;
  font-size: 1.5em;
}
.user .profile p {
  color: #c0c7d2;
}

.search {
  padding: 5px 20px;
}

.home-avatar {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background-size: cover !important;
  background-position: top center !important;
}

.prof-picture {
  margin-right: 15px;
  width: 125px;
  height: 125px;
  background-size: cover !important;
  background-position: top center !important;
}

.thumb-avatar {
  width: 60px;
  height: 60px;
  diplay: inline-block;
  margin-right: 20px;
  float: left;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background-size: cover !important;
  background-position: top center !important;
}

.menu {
  margin-top: 20px;
}
.menu a {
  color: #565055;
  display: block;
  text-decoration: none;
  padding: 15px 15px;
}
.menu h5 {
  margin-top: 50px;
  padding-left: 30px;
  color: #565055;
  font-weight: 600;
}
.menu ul {
  margin: 0;
  padding: 5px 20px;
  list-style-type: none;
}
.menu ul li {
  font-size: 1.2em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.menu ul li i {
  margin-right: 10px;
}
.menu ul li:hover {
  background: #63c278;
}
.menu ul li:hover a, .menu ul li:hover i {
  color: #fff;
}
.menu ul li:first-child:hover {
  background: none;
}
.menu ul li:first-child:hover a, .menu ul li:first-child:hover i {
  color: #6ecbdc;
}

/* CONTENT 
======================== */
.sidebar {
  position: fixed;
  background: #ffffff;
  height: 100%;
  width: 20%;
  border-right: 1px solid #f7f7f7;
}

.content {
  background: #ffffff;
  margin-left: 20%;
  width: 80%;
}

.list {
  width: 80%;
}
.list .todo-list {
  padding: 0;
  margin: 0;
}
.list .todo-list li {
  padding: 20px 10px;
  border-bottom: 1px solid #f7f7f7;
  justify-content: space-between;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.list .todo-list li .single-task {
  width: 80%;
}
.list .todo-list li .single-task img {
  margin-right: 20px;
  float: left;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  width: 60px;
}
.list .todo-list li .single-task p {
  margin-top: 2px;
}
.list .todo-list li .single-task a {
  text-decoration: none;
  color: #000;
}
.list .todo-list li .single-task strong {
  font-size: 1.2em;
}
.list .todo-list li .single-task span {
  display: block;
  color: #8c98a8;
  font-weight: 300;
}
.list .todo-list li .single-task label {
  padding: 5px 10px;
  margin-left: 10px;
  text-transform: uppercase;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
.list .todo-list li .checker {
  align-self: center;
}
.list .todo-list li .checker input {
  font-size: 8em;
}
.list .todo-list li:hover {
  background: #f2f3f5;
}

.members {
  border-left: 1px solid #f7f7f7;
  width: 16%;
  position: fixed;
  right: 0;
  height: 100%;
  padding-top: 20px;
}
.members .view_all {
  display: block;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #6ecbdc;
  font-size: 1.1em;
}
.members ul {
  margin-top: 15px;
  list-style-type: none;
  padding: 0;
}
.members ul li {
  padding: 10px 15px;
  justify-content: space-between;
}
.members ul img {
  width: 50px;
  height: 50px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.members ul p {
  width: 60%;
  padding-top: 5px;
}
.members ul strong {
  display: block;
}
.members ul span {
  color: #8c98a8;
  font-style: italic;
}
.members ul a {
  padding-top: 12px;
  font-size: 1.3em;
  color: #8c98a8;
}

.member-list {
  padding: 50px;
}
.member-list ul {
  list-style-type: none;
  padding: 0;
}
.member-list ul li {
  margin-bottom: 10px;
}
.member-list ul li img {
  margin-right: 10px;
}
.member-list ul li strong {
  font-size: 1.2em;
  display: block;
}
.member-list ul li span {
  color: #8c98a8;
  display: block;
}
.member-list ul li select {
  margin-top: 10px;
  width: 150px;
}

.login-title {
  margin-top: 100px;
  text-align: center;
}

.login {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 30%;
  text-align: center;
}
.login h2 {
  margin-bottom: 35px;
}
.login .login-form .input-group {
  margin-bottom: 10px;
}
.login .login-form input {
  border-radius: 0 !important;
}
.login .login-form a {
  margin-top: 5px;
  color: #6ecbdc;
  float: left;
}

.edit {
  padding: 30px 50px;
  width: 100%;
}
.edit h2 {
  margin-bottom: 50px;
}
.edit input[type="file"] {
  padding: 8px 15px;
}
.edit .remove-list {
  list-style-type: none;
  padding: 0;
}
.edit .remove-list li {
  padding: 5px 0;
  font-size: 1.2em;
}
.edit .remove-list li .delete {
  margin-left: 10px;
  color: red;
}

.add_project {
  padding: 30px 50px;
  flex-wrap: wrap;
}
.add_project h2 {
  margin-bottom: 30px;
  width: 100%;
}
.add_project h2 em {
  font-size: 0.6em;
}
.add_project form {
  width: 60%;
}
.add_project form .form-group {
  margin: 5px 0;
}

.single_project {
  padding: 30px 50px;
  flex-wrap: wrap;
  flex-direction: column;
}
.single_project h6 {
  color: #8c98a8;
}
.single_project strong label {
  font-weight: 400;
}
.single_project strong label::before {
  content: ' - ';
  margin-left: 5px;
}
.single_project p {
  margin-top: 10px;
  font-size: 1.2em;
  width: 60%;
}

.comments {
  padding: 25px 50px;
  flex-direction: column;
}
.comments form {
  width: 60%;
}
.comments form textarea {
  margin-top: 20px;
  margin-bottom: 10px;
}
.comments .reaction-list {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
  width: 60%;
}
.comments .reaction-list li {
  padding: 10px 0;
  border-bottom: 1px solid #dedede;
}
.comments .reaction-list li p {
  color: #8c98a8;
  font-size: 1.1em;
  margin: 0;
}
.comments .reaction-list li:last-child {
  border-bottom: 0;
}

.werkuren {
  border: 1px solid lime;
  padding: 50px;
}

.single-list ul {
  padding: 0;
  width: 100%;
}
.single-list ul li {
  justify-content: space-between;
  padding: 10px 25px;
}
.single-list ul li strong {
  color: #333;
  font-weight: 700;
  font-size: 1.2em;
}
.single-list ul li label {
  padding: 5px 10px;
  margin-left: 10px;
  text-transform: uppercase;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
.single-list ul li span {
  display: block;
  color: #8c98a8;
  font-weight: 300;
}
.single-list ul li:hover {
  background: #f2f3f5;
}
.single-list .checker {
  padding-top: 15px;
}

.pub-user .main-profile {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 50px;
  width: 40%;
  flex-wrap: wrap;
}
.pub-user .main-profile .pic {
  margin-right: 15px;
  width: 100px;
  height: 100px;
  background-size: cover !important;
  background-position: top center !important;
}
.pub-user .main-profile .info {
  width: 75%;
}
.pub-user .main-profile h2 {
  font-size: 2em;
  font-weight: 700;
  margin-top: 5px;
  width: 100%;
}
.pub-user .main-profile h2 span {
  font-weight: 300;
  font-size: 0.6em;
  font-style: italic;
  margin-left: 10px;
}
.pub-user .main-profile p {
  margin: 2px 0;
  color: #8c98a8;
}
.pub-user .main-profile p.type {
  text-transform: uppercase;
  font-style: italic;
}
.pub-user h4 {
  display: inline-block;
  margin-left: 50px;
}
.pub-user .empty-list {
  margin: 50px;
  padding: 20px 35px;
  color: #fff;
  display: inline-block;
  background: #9f7fff;
  border: 1px solid #794cff;
}
.pub-user .public-lists {
  margin-left: 50px;
  list-style-type: none;
  padding: 0;
  width: 40%;
}
.pub-user .public-lists li {
  position: relative;
  display: block;
  padding: 10px 30px;
  background: #e3e6ea;
  border: 1px solid #c6ccd4;
}
.pub-user .public-lists h5 {
  font-weight: 700;
}
.pub-user .public-lists .nfollow {
  position: absolute;
  display: inline-block;
  top: 30px;
  right: 20px;
  padding: 5px 10px;
  font-style: italic;
  color: #8c98a8;
}

/* FOOTER 
======================== */
/* RESPONSIVE 
======================== */
/* ANIMATION 
======================== */
